// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
//@import "ui-variables";

atom-text-editor::shadow {
    .ipythonexec.cell.python {
        display: block;
        color: rgba(0,192,0,1.0);
        background-color: rgba(0,255,0,0.15);
        border-bottom: 1px dashed rgba(0,192,0,1.0)
    }
}
